# etl-load

./: BatchConfig.java  CoreLibInterfaces.java  DataReaderAndWriterFactory.java  DynamicJobService.java  ETLCoreCsvFileWriter.java  EtlApplication.java  EtlUtilConfig.java  ItemReaderFactory.java  ItemWriterFactory.java  JdbcTypeHandler.java  JmsCOnfig.java  JobCompletionNotificationListener.java  JobConfigurationService.java  LICENSE  MsSqlJdbcReader.java  MsSqlJdbcWriter.java  MsSqlToMSSql.json  MsSqlToOracle.json  NotifyTasklet.java  OracleAQListener.java  OracleDataTransferService.java  OracleDataTransferServiceMThreded.java  OracleJdbcReader.java  OracleJdbcWriter.java  README.md  StepContextParameterPutter.java  StepFactory.java  TruncateTasklet.java  application.properties  batchInsertRepo.java  config.yaml  dataService.java  datasource.java  etlModel.java  etlcorelogback.xml  etlcorepom.xml  fetchDataRepo.java  give me improved solution to run batch process by....docx  java batch reader.java  jdbcreader.java  (+8 more)
